<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mushtu.quarkus-mediator</groupId>
        <artifactId>quarkus-mediator-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>quarkus-mediator-example</artifactId>
    <name>Quarkus Mediator Example</name>
    <description>Example Quarkus application using the mediator extension.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.mushtu.quarkus-mediator</groupId>
            <artifactId>quarkus-mediator</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <enforceBuildGoal>false</enforceBuildGoal>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
