<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mushtu.quarkus-mediator</groupId>
        <artifactId>quarkus-mediator-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>quarkus-mediator-deployment</artifactId>
    <name>Quarkus Mediator Deployment</name>
    <description>Deployment side for the Quarkus mediator extension.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.mushtu.quarkus-mediator</groupId>
            <artifactId>quarkus-mediator</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core-deployment</artifactId>
        </dependency>
    </dependencies>
</project>
